<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fluxup.Core</PackageId>
    <PackageReleaseNotes>* First Release, did this so mobile support can be a thing one day :)</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\Fluxup.NuGet.csproj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SemanticVersion" Version="2.0.0" />
  </ItemGroup>
  
</Project>
