# Fluxup

./: .gitmodules  Build.ps1  BuildAndPublish.ps1  Fluxup.sln  Fluxup.sln.DotSettings  LICENSE  Publish.ps1
.github/workflows/: netcore.yml
Fluxup/: Class1.cs  FluxupAwareApp.cs  IUpdateFetcher.cs  IUpdateInfo.cs  LinuxUILib.cs  LogArgs.cs  LogLevel.cs  Logging.cs  OSPlatform.cs  OperatingSystem.cs  ShortcutLocation.cs  ShortcutManager.cs  TaskbarManager.cs
Fluxup.Example/: Fluxup.Example.csproj  Program.cs
Fluxup/Github/: GithubUpdateEntry.cs  GithubUpdateFetcher.cs  GithubUpdateInfo.cs
Fluxup/Logging/: LogArgs.cs
Fluxup/Manager/: ShortcutManager.cs
Fluxup/OS/: OSPlatform.cs
documentation/proposal/: FluxupAwareApp.md  IUpdateEntry.md  IUpdateFetcher.md  IUpdateInfo.md  Release File Structure.md  ShortcutLocation.md  ShortcutManager.md  TaskbarManager.md
src/: Fluxup.NuGet.csproj
src/Fluxup.Core/: Fluxup.Core.csproj  FluxupAwareApp.cs  HasUpdate.cs  HttpClientHelper.cs  IUpdateEntry.cs  IUpdateFetcher.cs  IUpdateInfo.cs  SemVersionEx.cs
src/Fluxup.Core/Exceptions/: ExceptionOSUnknown.cs  FluxupAwareAppNotSetup.cs
src/Fluxup.Core/Logging/: LogArgs.cs  LogLevel.cs  Logger.cs  LoggerEx.cs
src/Fluxup.Core/Networking/: HttpClientEx.cs  HttpClientHelper.cs  HttpResponseMessageEx.cs
src/Fluxup.Core/OS/: OSPlatform.cs  OperatingSystem.cs
src/Fluxup.Example/: Fluxup.Example.csproj  Program.cs
src/Fluxup.Updater/: AppInfo.cs  ApplicationCategory.cs  BinaryPatchUtility.cs  ExecutableFileType.cs  Fluxup.Updater.csproj  FluxupAwareApp.cs  HttpClientHelper.cs  IUpdateEntry.cs  IUpdateFetcher.cs  IUpdateInfo.cs  IsInstalledApp.cs  LinuxUILib.cs  ShortcutLocation.cs  StreamEx.cs  TrackableStream.cs
src/Fluxup.Updater/Enums/: ApplicationCategory.cs  LinuxUILib.cs  ShortcutLocation.cs
src/Fluxup.Updater/Exceptions/: ExceptionOSUnknown.cs  FolderLocationUnavailable.cs  SHA1MatchFailed.cs
src/Fluxup.Updater/Github/: GithubError.cs  GithubRelease.cs  GithubUpdateEntry.cs  GithubUpdateEntryEx.cs  GithubUpdateFetcher.cs  GithubUpdateFetcherEx.cs  GithubUpdateInfo.cs
src/Fluxup.Updater/Logging/: LogLevel.cs  Logger.cs
src/Fluxup.Updater/Manager/: ShortcutManager.cs  TaskbarManager.cs
src/Fluxup.Updater/OS/: OperatingSystem.cs
