<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fluxup</PackageId>
    <PackageReleaseNotes>* First Release, only can do Shortcuts and CheckForUpdate Almost works</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\Fluxup.NuGet.csproj" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="NuGet.Packaging" Version="5.4.0-xprivate.60013" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxup.Core\Fluxup.Core.csproj" />
  </ItemGroup>

</Project>
