<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fluxup</PackageId>
    <PackageReleaseNotes>* First Release, only can do Shortcuts and CheckForUpdate Almost works</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\Fluxup.NuGet.csproj" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="NuGet.Packaging" Version="5.3.0" />
    <PackageReference Include="sharpcompress" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxup.Core\Fluxup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeltaCompressionDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\DeltaCompressionDotNet\DeltaCompressionDotNet\bin\Debug\netstandard2.0\DeltaCompressionDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
